<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link href="image/icon.png" rel="shortcut icon">
    <title>Maxisvest</title>

  </head>

  <body>

   <!-- HEADER -->
   <div style="text-align:center;">
    <h1 id="project_title">maxisvest</h1>
    <h2 id="project_tagline">Welcome to my page</h2></h2>
   </div>
   
   <div style="text-align:center; font-size:20px; font-color:blue;">
    waiting for my excellent life
   </div>

   <div class="planetPic">
      <img src="image/planet_earth.png" width="500">
   </div>





   <div class="betaLoc">
       <p class="betaColor">beta 0.2</p>
   </div>

  </body>
</html>
